# IDATT2105-prosjektoppgave

./: .gitignore  README.md  env.local.example  makefile
backend/: .gitignore  pom.xml
backend/src/main/java/edu/ntnu/stud/: App.java
backend/src/main/java/edu/ntnu/stud/config/: CorsConfig.java  GlobalExceptionHandler.java  SecurityConfig.java  StaticResourceConfiguration.java  StompPrincipal.java  TestDataInitializer.java  WebSocketAuthHandshakeInterceptor.java  WebSocketConfig.java  WebSocketHandshakeHandler.java
backend/src/main/java/edu/ntnu/stud/controller/: AuthController.java  BookmarkController.java  CategoryController.java  ChatController.java  ImageController.java  ListingController.java  MessageController.java  NotificationController.java  RecomendedController.java  ReservationController.java  SearchController.java  UserController.java  UserHistoryController.java
backend/src/main/java/edu/ntnu/stud/dao/: ListingDao.java  ListingImageDao.java
backend/src/main/java/edu/ntnu/stud/exception/: GlobalExceptionHandler.java
backend/src/main/java/edu/ntnu/stud/factories/: NotificationFactory.java
backend/src/main/java/edu/ntnu/stud/factory/: NotificationFactory.java  ReservationFactory.java
backend/src/main/java/edu/ntnu/stud/filter/: JwtRequestFilter.java
backend/src/main/java/edu/ntnu/stud/model/: Bookmark.java  BookmarkUserRequest.java  Category.java  CategoryRequest.java  ChangeCredentialsRequest.java  ChangeCredentialsResponse.java  Chat.java  CreateChatRequest.java  CreateChatResponse.java  DefaultResponse.java  Listing.java  ListingImage.java  ListingImageResponse.java  ListingRequest.java  ListingResponse.java  ListingUpdate.java  LoginRequest.java  LoginResponse.java  Message.java  MessageRequest.java  Notification.java  RegisterRequest.java  RegisterResponse.java  Reservation.java  ReservationRequest.java  SubCategory.java  SubCategoryRequest.java  User.java  UserHistory.java  UserHistoryRequest.java  UserImageResponse.java  UserPrincipal.java  UserResponse.java  UserUpdate.java
backend/src/main/java/edu/ntnu/stud/model/base/: Bookmark.java  Category.java  Chat.java  DefaultResponse.java  Listing.java  ListingImage.java  Message.java  Notification.java  Reservation.java  SubCategory.java  User.java  UserHistory.java  (+1 more)
backend/src/main/java/edu/ntnu/stud/repo/: BookmarkRepo.java  CategoryRepo.java  ChatRepo.java  ListingImageRepo.java  ListingRepo.java  MessageRepo.java  NotificationRepo.java  ReservationRepo.java  SubCategoryRepo.java  UserHistoryRepo.java  UserRepo.java
backend/src/main/java/edu/ntnu/stud/service/: AuthService.java  BookmarkService.java  CategoryService.java  ChatService.java  FileStorageService.java  JWTService.java  JwtService.java  JwtServices.java  ListingImageService.java  ListingService.java  MessageService.java  MyUserDetailsService.java  NotificationService.java  RecomendedService.java  ReservationService.java  SearchService.java  SubCategoryService.java  UserHistoryService.java  UserService.java  WebsocketService.java
backend/src/main/java/edu/ntnu/stud/util/: ImageUtil.java  Validate.java
backend/src/main/resources/: application.properties  flyway.conf
backend/src/main/resources/db/migration/: V10__Add_profile_image_to_users_table.sql  V11__Message.sql  V12__Make_username_uniqe.sql  V13__Update_listing_subcategory.sql  V14__Add_buyerId_to_listing.sql  V14__Add_buyer_id_to_listing.sql  V15__Reservation.sql  V16__Listing_location.sql  V17__Add_category_and_subcategory_FK_to_listings.sql  V1__Description.sql  V2__update_created_at_colum.sql  V3__Create_listing_table.sql  V4__Category.sql  V5__SubCategories.sql  V6__Create_listing_images_table.sql  V7__Bookmark.sql  V8__UserHistory.sql  V9__Notification.sql
backend/src/test/java/edu/ntnu/stud/: TestDatabaseSetupTest.java
backend/src/test/java/edu/ntnu/stud/repo/: BookmarkRepoTest.java  CategoryRepoTest.java  ChatRepoTest.java  ListingImageRepoTest.java  ListingRepoTest.java  MessageRepoTest.java  NotificationRepoTest.java  ReservationRepoTest.java  SubCategoryRepoTest.java  UserHistoryRepoTest.java  UserRepoTest.java
backend/src/test/java/edu/ntnu/stud/service/: AuthServiceTest.java  JwtServiceTest.java  UserServiceTest.java
backend/src/test/java/edu/ntnu/stud/util/: ImageUtilTest.java  ValidateTest.java
backend/src/test/resources/: application-test.properties  schema.sql
backend/src/test/resources/db/testmigrations/: V9999__add_test_data.sql
(+149 files in other folders)
