# Flyway Configuration
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:mysql://109.108.207.212:3306/default
spring.flyway.user=mysql
spring.flyway.password=CesZaQlop10Ih039CyxZWFabwETHSmJ5pPyU5XiDzQjSA7M2pAVrFwy8LEIYSiSk

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://109.108.207.212:3306/default
spring.datasource.username=mysql
spring.datasource.password=CesZaQlop10Ih039CyxZWFabwETHSmJ5pPyU5XiDzQjSA7M2pAVrFwy8LEIYSiSk
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Mulipart File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

# File Upload Directory Configuration
file.upload-dir=./uploads